New Animals Report:

Hyena: Shenzi, Age: 4 years, Female, Born in: spring, Color: tan, Weight: 70 lbs, Origin: Friguia Park
Hyena: Banzai, Age: 12 years, Male, Born in: fall, Color: brown, Weight: 150 lbs, Origin: Friguia Park
Hyena: Ed, Age: 4 years, Male, Born in: spring, Color: black, Weight: 120 lbs, Origin: Friguia Park
Hyena: Kamari, Age: 8 years, Female, Born in: unknown birth season, Color: black and tan striped, Weight: 105 lbs, Origin: Friguia Park
Lion: Simba, Age: 6 years, Female, Born in: spring, Color: tan, Weight: 300 lbs, Origin: Zanzibar
Lion: Nala, Age: 12 years, Female, Born in: winter, Color: dark tan, Weight: 375 lbs, Origin: KopeLion
Lion: Mufasa, Age: 22 years, Male, Born in: fall, Color: golden, Weight: 450 lbs, Origin: Zanzibar
Lion: Sarabi, Age: 4 years, Female, Born in: spring, Color: tan and brown, Weight: 275 lbs, Origin: KopeLion
Tiger: Rajah, Age: 2 years, Male, Born in: spring, Color: gold and tan stripes, Weight: 270 lbs, Origin: Dhaka
Tiger: Shere Khan, Age: 4 years, Female, Born in: spring, Color: black stripes, Weight: 400 lbs, Origin: Dhaka
Tiger: Tora, Age: 18 years, Male, Born in: fall, Color: gold and tan, Weight: 300 lbs, Origin: Bardia
Tiger: Sundar, Age: 3 years, Female, Born in: spring, Color: black stripes, Weight: 285 lbs, Origin: Bardia
Bear: Baloo, Age: 7 years, Male, Born in: spring, Color: brown, Weight: 320 lbs, Origin: Alaska Zoo
Bear: Kenai, Age: 25 years, Female, Born in: spring, Color: black, Weight: 425 lbs, Origin: Woodland park Zoo
Bear: Koda, Age: 4 years, Female, Born in: fall, Color: black, Weight: 355 lbs, Origin: Woodland park Zoo
Bear: Winnie, Age: 4 years, Male, Born in: spring, Color: brown, Weight: 405 lbs, Origin: Alaska Zoo

Total Counts:
Hyena: 4
Lion: 4
Bear: 4
Tiger: 4
